worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            
            
            hls on;
            hls_path /usr/local/nginx/html/hls;
            hls_fragment 1s;
            hls_type live;
	    record all;
            record_suffix _%Y-%m-%d_%H-%M.flv; 
            record_path /tmp/videos/;
            record_unique on;
	    exec_record_done ffmpeg  -i rtmp://127.0.0.1:1935/live/test -map 0:v -c copy -map 0:a -c copy -strict -2 /tmp/videos/$basename.mp4;

        }
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }
    }

}
